VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS10YXBpci00OS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://lpnnugfjzwqvjnqdihhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwbm51Z2ZqendxdmpucWRpaGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5ODUzODAsImV4cCI6MjA0NDU2MTM4MH0.9f7pQO1OiAHIykMDMjk4d_4paTJwYRYmE6KvbcogXbc
        